<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <mirrors>
        <mirror>
            <id>maven.apps.local</id>
            <name>William Hill Maven Repository and proxy</name>
            <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/maven-public/</url>
            <mirrorOf>*,!nexus-legacy</mirrorOf>
        </mirror>
    </mirrors>
    <profiles>
        <profile>
            <id>download-sources</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>
        </profile>
        <profile>
            <id>default-repo</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>nexus-snapshots</id>
                    <name>Internal Snapshots</name>
                    <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/snapshots</url>
                </repository>
                <repository>
                    <id>nexus-releases</id>
                    <name>Internal Releases</name>
                    <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/releases</url>
                </repository>
                <repository>
                    <id>nexus-central</id>
                    <name>Maven Central</name>
                    <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/maven-central</url>
                </repository>
                <repository>
                    <id>nexus-3rd-party</id>
                    <name>3rd Party Releases</name>
                    <url>https://nexus.dtc.prod.williamhill.plc:8443/repository/3rd-party</url>
                </repository>
                <repository>
                    <id>nexus-legacy</id>
                    <name>Legacy William Hill repository</name>
                    <url>http://maven.apps.local:8082/nexus/content/groups/public</url>
                </repository>
            </repositories>
        </profile>
    </profiles>
    <servers>
        <server>
            <id>nexus-releases</id>
            <username>/F6315YC</username>
            <password>UxqMMFxg3AE73MZ5devxvZL61qq3clc8EcBOceX4u+6B</password>
        </server>
        <server>
            <id>nexus-snapshots</id>
            <username>/F6315YC</username>
            <password>UxqMMFxg3AE73MZ5devxvZL61qq3clc8EcBOceX4u+6B</password>
        </server>
    </servers>
</settings>